<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 3 by Nik</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-logo"><a href="#"><h1>Lesson 3 by Nik</h1></a></div>
        <div class="header-info">
            <p><span class="fa fa-envelope"></span> <a href="mailto:fuchko.nikita@gmail.com">fuchko.nikita@gmail.com</a>
            </p>
        </div>
    </div>
    <div class="body">
        <hr>
        <h1>Task 1</h1>
        <h2 class="body-title">Input text</h2>
        <textarea id="input-text" rows="10" title="input text">

        </textarea>
        <button id="btnReplaceSingleQuotes">Replace single quotes</button>
        <h2 class="body-title">Output text</h2>
        <textarea id="output-text" rows="10" title="output text"></textarea>

        <hr>
        <h1 class="body-title">Task 2</h1>
        <form id="contact-form">
            <div>
                <p>Name</p>
                <input id="name" type="text" title="Name">
                <label class="form-alert"></label>
            </div>
            <div>
                <p>Phone</p>
                <input id="phone" type="text" title="Phone">
                <label class="form-alert"></label>
            </div>
            <div>
                <p>E-mail</p>
                <input id="email" type="text" title="E-mail">
                <label class="form-alert"></label>
            </div>
            <p>Text</p>
            <textarea rows="10" title="Text"></textarea>
            <button type="submit">Check</button>
        </form>
    </div>
    <div class="footer"></div>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>